# BathroomTracker

./: .project  AndroidManifest.xml  import-summary.txt  local.properties  project.properties
app/: app-release.apk  build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/trackmapoop/: BRApplication.java  BRPreferenceManager.java  BRSplashScreen.java
app/src/main/java/com/trackmapoop/Managers/: AnalyticsManager.java  DatabaseManager.java  ParseManager.java  WebCallsManager.java
app/src/main/java/com/trackmapoop/activities/: Login.java  MainTabs.java
app/src/main/java/com/trackmapoop/async/: NearestBRTask.java
app/src/main/java/com/trackmapoop/data/: BRConstants.java  Bathroom.java  MyArrayAdapter.java  NearestBathroomLocs.java  TabsAdapter.java
app/src/main/java/com/trackmapoop/database/: BathroomsTable.java  NearestBathroomsTable.java
app/src/main/java/com/trackmapoop/dialog/: CountDialog.java  SelectDialog.java
app/src/main/java/com/trackmapoop/fragments/: HomeFragment.java  MapFragment.java
app/src/main/java/com/trackmapoop/json/: JSONParser.java
app/src/main/java/com/trackmapoop/web/: BRWebClient.java  BRWebService.java  NearestBathroomsResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main_tabs.xml  dialog_add_loc.xml  home_view.xml  map_view.xml  rowlayout.xml  splash_screen.xml
app/src/main/res/menu/: brsplash_screen.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
res/drawable-hdpi/: back.xml  rounded.xml  (+1 more)
(+19 files in other folders)
