<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/countTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/countTitle" />
    
    <!-- <View 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seperate_line" /> -->

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/countText" />
            
            <NumberPicker
                android:id="@+id/countPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="8dp"
        android:id="@+id/removeBr" >
    
        <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x"/>

        <TextView
                android:id="@+id/removeButton"
                android:text="@string/remove_button"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    
    </LinearLayout>
</LinearLayout>
