apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.trackmapoop.activities"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/crashlytics.jar')
    compile files('libs/retrofit-1.6.1.jar')
    compile files('libs/okhttp-2.0.0.jar')
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile files('libs/gson-2.3.jar')
    compile files('libs/localytics.jar')
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile files('libs/Parse-1.7.1.jar')
}
